<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Castle & Creatures</title>
</head>
<body>
<h1>Castle Design & Creature Factionaliy</h1>
<h2>Castle General</h2>
<ul>
	<li>Hall will scale as Village Hall - Town Hall - City Hall - Metropolis Center. Capitol will be special upgrade for
			known, named places (e.g. Steadwick).</li>
	<li>Town Hall will visually add fountain (necessary for town portal). City Hall will grow bigger, Metropolis
			should be biggest & multi-level on all types. Capitol should either be a custom image or more ornate version of
			Metropolis in same style (e.g. for Castle, lots of ornate, gilded accents. for Inferno, more glowy brimstone)
			.</li>
	<li>Town requires only Tavern still, City should require basic Mage Guild, Blacksmith Guild (which will be a single
			combined building representing arms & armor sales/repair/etc., to be cohesive with MM), and Merchant's Guild
			(which will be a set of shops representing alchemist, magician & bank, to be cohesive with MM). Metropolis
			requires Castle still.</li>
	<li>Upgrading to Metropolis should upgrade the troops garrisoned in the towers. In towns with 2+ troops (Castle,
			Tower, Stronghold, Conflux, Necropolis & Dungeon), just replace the lowest shooter with the highest one (e.g.
			Orcs -> Cyclopses) & double the damage. In Rampart, Elves -> Grand Elves and consequently shoot twice. In
			Fortress, 2 more wall garrisons (for a total of 4) + a 2nd Lizard Archer in the keep for double damage. In
			Inferno, Gogs -> Magogs improving damage to 1.5x & giving 1 hex fireball ring.</li>
	<li>Grail & related mechanics replaced with new "Ultimate Structure" unique to every town type, can only be
			constructed after the rest of the town is fully built & costs a ton. Start with grail structures as base for
			all towns' Ultimates.</li>
	<li>Each town should have a shipyard -> lighthouse enabled if bordering water</li>
	<li>Each town should have 4 unique structures on top of town, defensive, creature dwellings & ults: 2 horde
			buildings (one lvl1-3, one lvl4-5), and 2 other.</li>
	<li>Technical: allow for disabling certain structures while enabling the rest of the tech tree to be built.
			Essentially, allow e.g. a Mage Guild to be bypassed for a magic-less scenario (think Dragon Slayer map 4) but
			still allow for a City Hall to be built.</li>
</ul>
<h3>Mage Guild</h3>
<ul>
  <li>Levels are now Basic - Advanced - Expert - Master (no 5th) instead of 1-5</li>
	<li>Visually, should be a set of 3 buildings (elemental/self/lifedeath), each of which "grow" per level, and a
			well in the middle (for spell point restoration).</li>
	<li>Each castle should have an "affiliation" with a certain type of magic that's cohesive with the heroes & the
			overall theme. Maybe e.g. Castle has a bonus to body & spirit, like those guilds have 1 level higher spells
			than the actual built guild level or something.</li>
</ul>
<h3>Castle Defense Structures</h3>
<ul>
	<li>Fort adds basic walls with 1hp each</li>
	<li>Citadel adds keep (2hp) & gives drawbridge 2hp</li>
	<li>Castle adds outer towers (2hp) & makes all walls 2hp + keep 3hp</li>
	<li>Fortification (common bldg, H2C import) makes all walls & towers 3hp. Makes Citadel Keep 3hp (does not make
			Castle Keep 4hp)</li>
</ul>
<h2>Castle Creature Alignments, Buildings & Unique Features</h2>
<h3>Castle</h3>
<h4>General Info</h4>
<ul>
	<li>Alignment: "Life"</li>
	<li>Magic Affiliations:+Life,Spirit / -Death</li>
	<li><em>Updates:</em> Res silo should now produce +1gem/day instead of 1wd/1ore, Swordsmen are now lvl3, Griffins
	    lvl4</li>
	<li>Ultimate: War Memorial (name?) - +2 morale to all allied Castle-native heroes, +1 to all other allied heroes.
			Opens door for +4 morale at Mas Leadership instead of GM.</li>
	<li><strong>Uniques</strong></li>
	<li>Beer Hall: +6 Pikemen/wk, requires Tavern, 500gd</li>
	<li>Griffin Bastion: +3 Griffins/wk, requires Griffin Tower, 1000gd+5ore</li>
	<li>Stables: +400 movepts to visiting hero for 1wk, 2000gd+10wd, requires Barracks & Town Hall</li>
	<li>Quarry Guild: up to +2 ore from ore pits/day (+1 per ore pit per quarry guild, each ore pit can be boosted
			to a max of 4/day), 2000gd+5ore</li>
	<li><strong>Dwellings</strong></li>
	<li>Guardhouse: 250g+5o/1000g+5o, requires Fort</li>
	<li>Archers' Tower: 500g5w5o/1000g5w5o, requires Guardhouse</li>
	<li>Barracks: 1000g5o/1500g5o, requires Blacksmith Guild & Guardhouse</li>
	<li>Griffin Tower: 2000g5o/1500g5c5o, requires Barracks</li>
	<li>Monastery: 3000g5w5o/1000g2c2g2m2s2w2o, requires Barracks, Archers' Tower & Bas Mage Guild</li>
	<li>Jousting Arena: 5000g10w/3000g10w, requires Stables, Monastery & Griffin Tower</li>
	<li>Portal of Glory: 20000g10c10g10m10s/20000g10c10g10m10s, requires Monastery & Jousting Arena, upg. requires
			upg. Monastery</li>
</ul>
<h4>Creatures</h4>
<ol>
	<li>Pikemen/Halberdiers (immune to Cav jousting bonus)</li>
	<li>Archers/Marksmen (ranged, 12 shots (+12 for upg.), upg. shoots twice per turn)</li>
	<li>Swordsmen/Veteran Swordsmen (+morale gives +1 luck (on upg, +3 or more morale gives +2 luck))</li>
	<li>Griffins/Battle Griffins (flying, 3 retaliations (unlimited for upg.))</li>
	<li>Monks/Zealots (ranged, 24 shots, punch for melee, no melee penalty, ranged attack does extra against the
			undead)</li>
	<li>Cavaliers/Hussars (jousting bonus)</li>
	<li>Angels/Archangels (flying, hates devils, morale+1 (upg. casts res once per combat, Mas lv, pwr=stack #))</li>
</ol>
<h3>Rampart</h3>
<h4>General Info</h4>
<ul>
	<li>Alignment: "Life"</li>
	<li>Magic Affiliations: +Earth, Mind / -Body</li>
	<li><em>Updates:</em> Dendroids way down to 2, Dwarves to 4 & Pegasi to 5.</li>
	<li>Ultimate: Spirit Guardian - +2 Luck to all native allied heroes, +1 to other allied heroes. Raises luck cap
			to +4 at Mas Luck instead of GM.</li>
	<li><strong>Uniques</strong></li>
	<li>Centaur Paddock: +6/wk Centaur growth, requires Centaur Stables, 500g5w</li>
	<li>Dwarven Bunks: +3/wk Dwarf growth, requires Dwarf Cottage, Blacksmith Guild, 1000g5o</li>
	<li>Timber Guild: up to +2 wood from lumber mills/day (+1 per lumber mill per Timber Guild, each lumber mill can be
			boosted to a max of 4/day), 2000g+5w</li>
	<li>Precious Stockpile: +10% interest on selected resource at the start of the week, must be chosen before day 7,
	    5000g3c3g3s3m5o5w</li>
	<li><strong>Dwellings</strong></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
</ul>
<h4>Creatures</h4>
<ol>
	<li>Centaur Lancers/Centaur Gallopers(?)</li>
	<li>Dendroid Sentries/Dendroid Soldiers (Animated, Living, slowing roots)</li>
	<li>Elf Archers/Elf Rangers (ranged, 24 shots, upg. shoots 2x per turn)</li>
	<li>Dwarven Warriors (ranged attacks/spells downgraded 1 Crit category (2 when defensive stance taken))</li>
	<li>Pegasus Fencers/Pegasus Cuirassiers (magic damping, upg. has strike-and-return (alt))</li>
	<li>Unicorns/War Unicorns (aura of magic resist to army, chance to Pacify1 on atk (upg. Pacify2))</li>
	<li>Green Dragons/Gold Dragons (Flying, breath atk (alt), high magic resistance (upg. very high))</li>
</ol>
<h3>Tower</h3>
<h4>General Info</h4>
<ul>
	<li>Alignment: "Good"</li>
	<li>Magic Affiliations: +Air, Water / -Earth</li>
	<li><em>Updates:</em> </li>
	<li>Ultimate: </li>
	<li><strong>Uniques</strong></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li><strong>Dwellings</strong></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
</ul>
<h4>Creatures</h4>
<ol>
	<li>Gremlins (ranged for upgraded)</li>
	<li>Gargoyles</li>
	<li>Golems</li>
	<li>Genies (moved down)</li>
	<li>Magi (moved up)</li>
	<li>Nagas?</li>
	<li>Giants/Titans</li>
</ol>
<h3>Stronghold</h3>
<h4>General Info</h4>
<ul>
	<li>Alignment: "Nature"</li>
	<li>Magic Affiliations: +Fire, Spirit / -Air</li>
	<li><em>Updates:</em> </li>
	<li>Ultimate: </li>
	<li><strong>Uniques</strong></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li><strong>Dwellings</strong></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
</ul>
<h4>Creatures</h4>
<ol>
	<li>Goblin Infantry</li>
	<li>Orc Axe Throwers (moved down)</li>
	<li>Goblin Wolf Riders (moved up)</li>
	<li>Ogres (spec into either warriors or magi)</li>
	<li>Rocs</li>
	<li>Cyclopses</li>
	<li>Behemoths</li>
</ol>
<h3>Fortress</h3>
<h4>General Info</h4>
<ul>
	<li>Alignment: "Nature"</li>
	<li>Magic Affiliations: +Earth, Water / -Fire</li>
	<li><em>Updates:</em> </li>
	<li>Ultimate: </li>
	<li><strong>Uniques</strong></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li><strong>Dwellings</strong></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
</ul>
<h4>Creatures</h4>
<ol>
	<li>Gnolls</li>
	<li>Serpent flies (moved down)</li>
	<li>Lizard Archers (moved up)</li>
	<li>Basilisks</li>
	<li>Gorgons</li>
	<li>Wyverns (should be tougher)</li>
	<li>Hydras (should be tougher)</li>
</ol>
<h3>Conflux</h3>
<h4>General Info</h4>
<ul>
	<li>Alignment: "Nature"</li>
	<li>Magic Affiliations: +Air, Earth, Fire, Water / -Life, Death</li>
	<li><em>Updates:</em> </li>
	<li>Ultimate: </li>
	<li><strong>Uniques</strong></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li><strong>Dwellings</strong></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li>Extra bonus to morale (on top of general alignment bonus) for only having troops of the same plane (must be 3
	or more present to activate, does not activate for sprites)</li>
</ul>
<h4>Creatures</h4>
<ol>
	<li>Sprites</li>
	<li>Air - Wisps (fastish frail flyers); Water - Tritons (medium speed sturdy melee); Fire - Salamanders (medium
			speed tankyish melee); Earth - Rock Beasts (new, doglike, medium fast, tanky, technical but lower damage)</li>
	<li>Air - Hawkppl (medium fast sturdier ranged (throw axes)); Water - Acid Spitters (new, ranged, med dmg technical);
			Fire - Warden of Fire (Use MM7 name but separate from Elementals, new design, ranged); Earth - Boulders
			(immovable semi frail 2hex high aoe-damage ranged)</li>
	<li>Air - Stormbirds (separate from Rocs, high dmg frail flyers); Water - Eels (new, slow tanky flyers); Fire -
			Efreet (fast med dmg flyers); Earth - Mudmen (new, med fast, teleporting (by disappearing  into the ground, only
			works on land), technical high dmg)</li>
	<li>Air - Air Elementals; Water - Water Elementals; Fire - Fire Elementals; Earth - Earth Elementals</li>
	<li>Air - Storm Elementals; Water - Ice Elementals; Fire - Pyre Elementals (renamed version of Energy; Earth -
			Magma Elementals</li>
	<li>Air - Cloud Defenders (new, Titan-like, fast flying high dmg); Water - Dragon Turtles (slow, very tanky,
			high  single melee damage); Fire - Firebirds (blazing fast semi-frail flyers); Earth - Demolishers (medium
			speed, medium aoe damage, tanky)</li>
</ol>
<h3>Inferno</h3>
<h4>General Info</h4>
<ul>
	<li>Alignment: "Death"</li>
	<li>Magic Affiliations: +Fire, Body / -Water</li>
	<li><em>Updates:</em> </li>
	<li>Ultimate: </li>
	<li><strong>Uniques</strong></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li><strong>Dwellings</strong></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
</ul>
<h4>Creatures</h4>
<ol>
	<li>Imps</li>
	<li>Gogs</li>
	<li>Hell Hounds (Cerberi upgrade: regular atk - all 3 heads atk same target, damage increase, no
			retaliation; alt atk - 3-headed, each one strikes a different hex for full base damage, but each attacked
			target can retaliate)</li>
	<li>Demon Grunts</li>
	<li>Minion Devils</li>
	<li>Pit Lords (moved up, rework: should be stronger, faster ground unit whose presence gives bonuses to all lower
	    Inferno troops. Upgraded should still have resurrect, inferno only, lower troops only, raise back as stack they
			are, not always demons)</li>
	<li>Devils (redo art to be consistent with MM Kreegans)</li>
</ol>
<h3>Necropolis</h3>
<h4>General Info</h4>
<ul>
	<li>Alignment - "Death"</li>
	<li>Magic Affiliations: +Spirit, Death / -Life</li>
	<li><em>Updates:</em> Dread Knights out (too similar to the hero class), Zombies-Liches promoted 1lvl each,
												Skeleton Archers added at Lvl2. Huge changes to necromancy (see Death Magic)</li>
	<li>Ultimate: </li>
	<li><strong>Uniques</strong></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li><strong>Dwellings</strong></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
</ul>
<h4>Creatures</h4>
<ol>
	<li>Skeleton Infantry</li>
	<li>Skeleton Archers</li>
	<li>Zombie</li>
	<li>Ghosts (wights/wraiths but renamed for consistency)</li>
	<li>Vampires</li>
	<li>Liches</li>
	<li>Bone Dragons</li>
</ol>
<h3>Dungeon</h3>
<h4>General Info</h4>
<ul>
	<li>Alignment: "Death"</li>
	<li>Magic Affiliations: +Air, Mind / -Spirit</li>
	<li><em>Updates:</em> </li>
	<li>Ultimate: </li>
	<li><strong>Uniques</strong></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li><strong>Dwellings</strong></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
</ul>
<h4>Creatures</h4>
<p>Still working on reordering these, but I thiiink this is it</p>
<ol>
	<li>Troglodytes</li>
	<li>Harpies</li>
	<li>Beholders</li>
	<li>Manticores</li>
	<li>Medusas</li>
	<li>Minotaurs</li>
	<li>Dragons (Red/Black)</li>
</ol>
<h2>Neutral Creatures</h2>
<ul>
	<li>Halfling - L1</li>
	<li>Boar - L2</li>
	<li>Rogue - L2</li>
	<li>Mummy - L3 (Undead)</li>
	<li>Nomad - L3</li>
	<li>Sharpshooter - L4</li>
	<li>Troll - L5</li>
	<li>Gold Golem - L5 (Animated, Non-living)</li>
	<li>Crystal Golem - L6 (formerly Diamond golem)</li>
	<li>Enchanter - L6</li>
	<li>Faerie Dragon - L8</li>
	<li>Rust Dragon - L9</li>
	<li>Crystal Dragon - L9</li>
	<li>Azure Dragon - L10</li>
</ul>
</body>
</html>